                       °             °                                                                .          °       .              °                          
         .    °                                 °   .              .                     .          .
    .             .          .              .                                    .          °                                                                                       °             °                                                                .          °       .              °
         .    °                                 °   .              .                     .          .
    .             .          .              .                                    .          °            .    .   .       °                                                                 .
                         °             °                                                                                                                                                                                  .          °       .              °
                                                                                                                                                                       .    °                                 °   .              .                     .          .
████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                        .             .          .              .                                    .          °            .
 
    //----  ) )                                                                                                                  /|    / /                                                      
   //___/ /   ___      ___      ___       __     __  ___   ___       __      ___      ___         //|   / /  ___      ___      ___     __  ___ ( )              ___    
  / ___ (   //___) ) //      ) ) //___) ) //     ) )    / /       //       ) )  //   ) )  //      ) ) //___) )     // |  / / //___) ) //     ) )  //      ) )     / /      / /  ||  / /  //___) ) 
 //   | |  //           //___/  / //         //     / /    / /       //       / /  //   / /  //          //              //  | / / //          ((___/ / //      / /     / /      / /   || / /  //        
//    | | ((____   //         ((____   //     / /    / /       ((___( (   //   / /  ((____  ((____      //   |/ / ((____     //__    ((___( (    / /      / /    ||/ /  ((____ 

████████████████████████████████████████████████████████████████████████████████████████


                       °             °                                                                .          °       .              °                          
         .    °                                 °   .              .                     .          .
    .             .          .              .                                    .          °                                                                                       °             °                                                                .          °       .              °
         .    °                                 °   .              .                     .          .
    .             .          .              .                                    .          °            .    .   .       °                                                                 .
                         °             °                                                                                                                                                                                  .          °       .              °
                                                                                                                                                                       .    °                                 °   .              .                     .                          °             °                                                                .          °       .              °                          
         .    °                                 °   .              .                     .          .
    .             .          .              .                                    .          °                                                                                       °             °                                                                .          °       .              °
         .    °                                 °   .              .                     .          .
    .             .          .              .                                    .          °            .    .   .       °                                                                 .
                         °             °                                                                                                                                                                                  .          °       .              °
                                                                                                                                                                       .    °                                 °   .              .                     .   
♠We definitely didn't get the idea from the Find Folio♠

                                                                 █        +           Pixel Cube *MAIN/coder       +         █
                                                                 █        -            Izzek *ideas            -      ▓
                                                                 █        +           Kontay          -        █
                                                                 █        -            Dimawiw *ideas      +           ▒
                                                                 █        +           Vor_kakisha *spriter      +             ▓                             <== "im farting so hard"
                                                                 █        -            Aristotiepenguin *coder   -            █
                                                                 ▒        +           Viruniak  *spriter      +        █
                                                                 █        +           RobertOn *Music     +           ▒
                                                                 █        -            Danarara *coder         +       █
                                                                 █        +           KREKS *ideas           -      ▓ 
                                                                 █        -            Killer Queen *Music       -          █
                                                                                    




                                  0▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄0
                                      █                                                                                                   █
                                      █                                          Special Thanks:                                          █
                                      ▒        +             Kosten_timofey *ideas/donation support         +         ▒
                                      █        -             Leonid_kosherny*spriter (make 2-3 sprites BUT perfect)   +      █
                                      █        +             Goganidze*help with code        -         █
                                     ▒        +             I can tstop suffer*coder        -         █
                                  0▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄0

yes, the mod included items from another mod, but they were used as a basis, please don’t sue me or anything like that







